.work-together-subtitle {
  margin-top: 40px;
  margin-bottom: 32px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.contacts-icons {
  stroke: #00b068;
  fill: transparent;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form .form-input,
.form-textarea {
  outline: transparent;
  position: relative;
}

.form-inp-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transform-origin: center left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(41, 41, 41, 0.4);
}

.form .form-input:focus-within .form-inp-label {
  transform: translateY(calc(-50% - 33px));
  color: #00b068;
}

.form-tx-label {
  position: absolute;
  top: 10px;
  left: 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(41, 41, 41, 0.4);
}

.form-textarea:focus-within .form-tx-label {
  transform: translateY(calc(-100% - 8px));
  color: #00b068;
}

.textarea-field {
  padding-top: 20px;
}

.form-btn {
  transition: transform 0.3s ease;
}

.form-btn:hover {
  transform: scale(1.02);
}

/* =================================ADAPTATION============================================== */

@media screen and (min-width: 360px) {
}

@media screen and (min-width: 768px) {
  .wt-section {
  }

  .bg-decoration {
    background-image: url('../img/decor-bg-4.png');
    background-size: 336px 260px;
    background-position: right top;
    background-repeat: no-repeat;
  }

  .work-together-title {
  }

  .work-together-subtitle {
    margin: 60px 0;
    width: 488px;
  }

  .contacts {
    margin-bottom: 60px;
    flex-direction: row;
  }
}

@media screen and (min-width: 1280px) {
  .work-together-title {
    width: 513px;
    height: 248px;
  }

  .work-together-subtitle {
    margin-top: 0;
    margin-bottom: 120px;
    grid-area: subtitle;
  }

  .bg-decoration {
    background-size: 526px 408px;
  }

  .wt-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      'subtitle form'
      'contacts form';
    column-gap: 136px;
    margin-top: 80px;
  }

  .contacts {
    flex-direction: column;
    grid-area: contacts;
    margin-bottom: 0;
  }

  .form {
    grid-area: form;
  }
}
